// app/page.tsx
'use client'

import React, { useState } from 'react';

export default function Home() {
  const [result, setResult] = useState('');

  const randomTaiXiu = () => {
    const x = Math.random() < 0.5 ? 'Tài' : 'Xỉu';
    setResult(x);
  };

  return (
    <main style={{ padding: 20, fontFamily: 'sans-serif' }}>
      <h1>Dự đoán Tài / Xỉu</h1>
      <button onClick={randomTaiXiu} style={{ padding: '10px 20px', margin: '10px' }}>
        Dự đoán
      </button>
      <h2>Kết quả: {result}</h2>
    </main>
  );
}
